<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>O meni</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="o_meni.html">O meni</a></li>
    <li><a href="vjezbe.html">Vježbe</a></li>
    <li><a href="video.html">Video</a></li>
  </ul>
</nav>

<h2>O meni</h2>

<p>
Ja sam Andrea Simić i studiram multimedije i vizualne komunikacije na Grafičkom fakultetu. <br>
U budućnosti bih se voljela baviti režijom, grafičkim dizajnom i svim područjima kreativne produkcije koja spadaju u ove grane. <br>
Vrlo sam kreativna i uživam u stvaranju novih vizualnih rješenja. <br>
Glazba mi pruža veliku inspiraciju i često je važan izvor ideja u mom radu.
</p>

<!-- GALERIJA SLIKA -->
<div class="section gallery">
  <img src="SLIKA1.jpg" alt="Slika 1">
  <img src="SLIKA2.jpg" alt="Slika 2">
  <img src="SLIKA3.jpg" alt="Slika 3">
</div>

<!-- PJESMA -->
<div class="section">
  <p>Moja omiljena pjesma:</p>
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/B1AHRBUDHCA"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</div>

</body>
</html>

